<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="false"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/roundbackground"
                    android:id="@+id/button"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_play"
                    android:id="@+id/button_play"
                    android:onClick="onPlayButtonClicked"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_quit"
                    android:id="@+id/button_quit"
                    android:onClick="onQuitButtonClicked" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/titleTextView"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:background="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="278dp"
                android:id="@+id/chatView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
